PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{

  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T085038.500.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{

  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T085016.500.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "id" : 22,
  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T084950.500.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "id" : 2,
  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T084925.202.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "id" : 2,
  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T084731.202.json

###

POST http://localhost/api/dishes/save
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "dishName": "Test dish 6",
  "description": "test dish description new",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 2
      },
      "weight": 160
    },
    {
        "ingredient": {
        "id": 8
        },
      "weight": 650
    }
  ]
}

<> 2019-01-27T084314.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 8],
  "excludeIngredients": [7],
  "name": "test"

}

<> 2019-01-27T084043.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": [8],
  "name": "test"

}

<> 2019-01-27T084033.202.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{

  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-27T083144.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 8],
  "excludeIngredients": [7],
  "name": "test"

}

<> 2019-01-24T094042.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T094006.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T093731.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T093553.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [],
  "name": ""

}

<> 2019-01-24T093539.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2],
  "excludeIngredients": [],
  "name": ""

}

<> 2019-01-24T092816.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T092753.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [1],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T092747.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [],
  "name": "test"

}

<> 2019-01-24T092727.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [],
  "excludeIngredients": [8],
  "name": "test"

}

<> 2019-01-24T092611.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": [8],
  "name": "Test"

}

<> 2019-01-24T092441.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": [8],
  "name": "test"

}

<> 2019-01-24T092434.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T091210.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T091046.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T090846.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T090642.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": [8]

}

<> 2019-01-24T085157.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{

  "name": "test"
}

<> 2019-01-24T084617.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [8],
  "excludeIngredients": []

}

<> 2019-01-24T084045.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T083932.202.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T075835.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T075755.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": [8]

}

<> 2019-01-24T074618.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T072812.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-24T072554.500.json

###

POST http://localhost/api/dishes/filter
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "includeIngredients": [2, 7],
  "excludeIngredients": []

}

<> 2019-01-23T014030.202.json

###

PUT http://localhost/api/dishes/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "id" : 2,
  "dishName": "Updated TeSt Dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 8
      },
      "weight": 500
    },
    {
        "ingredient": {
        "id": 7
        },
      "weight": 350
    }
  ]
}

<> 2019-01-23T013611.202.json

###

POST http://localhost/api/dishes/save
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "dishName": "Test dish 2",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 2
      },
      "weight": 120
    },
    {
        "ingredient": {
        "id": 8
        },
      "weight": 350
    }
  ]
}

<> 2019-01-23T011526.500.json

###

POST http://localhost/api/dishes/save
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "dishName": "Test dish",
  "description": "test dish description",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 2
      },
      "weight": 120
    },
    {
        "ingredient": {
        "id": 8
        },
      "weight": 350
    }
  ]
}

<> 2019-01-23T010649.202.json

###

POST http://localhost/api/dishes/save
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
  "dishName": "Test dish 6",
  "description": "test dish description new",
  "image": 11,
  "uglevodovnetGroup": 1,
  "carbs": 0,
  "portion": 350,
  "ingredients": [
    {
        "ingredient": {
        "id": 2
      },
      "weight": 160
    },
    {
        "ingredient": {
        "id": 8
        },
      "weight": 650
    }
  ]
}

<> 2019-01-21T125243.403.json

###

PUT http://localhost/api/ingredients/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

    {
        "id": 27,
        "ingredientName": "jhdgfhg",
        "description": "changed description ",
        "image": 12,
        "uglevodovnetGroup": 3,
        "carbs": 3.4,
        "unit": "шт",
        "unitWeight": 35
    }

<> 2019-01-21T125036.500.json

###

PUT http://localhost/api/ingredients/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

    {
        "id": 27,
        "ingredientName": "jhdgfhg",
        "description": "changed description ",
        "image": 12,
        "uglevodovnetGroup": 3,
        "carbs": 3.4,
        "unit": "шт",
        "unitWeight": 35
    }

<> 2019-01-21T124845.500.json

###

PUT http://localhost/api/ingredients/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

    {
        "id": 27,
        "ingredientName": "jhdgfhg",
        "description": "changed description ",
        "image": 12,
        "uglevodovnetGroup": 3,
        "carbs": 3.4,
        "unit": "шт",
        "unitWeight": 35
    }

<> 2019-01-21T124627.500.json

###

PUT http://localhost/api/ingredients/update
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{
        "id": 2,
        "ingredientName": "jhdgfhg",
        "description": "changed description ",
        "image": 12,
        "uglevodovnetGroup": 3,
        "carbs": 3.4,
        "unit": "шт",
        "unitWeight": 35
    }

<> 2019-01-21T124505.202.json

###

POST http://localhost/api/ingredients/save
Accept: */*
Cache-Control: no-cache
Content-Type: Application/JSON
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI5Iiwic3ViIjoidGVzdEBnbWFpbC5jb20gdGVzdCIsImlhdCI6MTU0ODA1Mzk4MiwiZXhwIjoxNTQ4NjU4NzgyfQ.hA-bKth6krZTVTsRP5q2N11w54Vy4pC5FXkvE1Aru9_IizQw1Q9J5-LHioKYMHt1-A3nSAfsGP38Sb5dcoNj5Q

{

  "ingredientName": "sfdsfdfsd",
  "description": "fsddsfsfdsfd ",
  "image": 11,
  "uglevodovnetGroup": 3,
  "carbs": 3.4,
  "unit": "шт",
  "unitWeight": 35
}

<> 2019-01-21T124218.202.json

###

