# restapi

./: .gitignore  pom.xml  restapi description.txt
logs/: log.txt
src/main/java/: hibernate.cfg.xml
src/main/java/net/uglevodov/restapi/: RestapiApplication.java
src/main/java/net/uglevodov/restapi/config/: AppConfig.java  FileStorageProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestAppConfig.java  WebMvcConfig.java
src/main/java/net/uglevodov/restapi/controllers/: AuthController.java  ChatRoomController.java  CheckAvailabilityController.java  DishesController.java  EventController.java  FAQController.java  FileController.java  HeroesController.java  ImageController.java  IngredientController.java  PostsController.java  StaticPagesController.java  UserAdminController.java  UserController.java  WallsController.java
src/main/java/net/uglevodov/restapi/dto/: ApiResponse.java  CommentDto.java  DishCategoryDto.java  DishDto.java  DishFilterDto.java  DishIngredientsDto.java  DishStagesDto.java  EventDto.java  HeroDto.java  IngredientDto.java  IngredientGroupDto.java  JwtAuthResponse.java  LoginDto.java  NewDishDto.java  PostDto.java  ProfileDto.java  SignupDto.java  StageDto.java  UploadFileResponse.java  UserInfoDto.java  UserUpdateRequestDto.java  WallDto.java  WithId.java
src/main/java/net/uglevodov/restapi/entities/: BaseEntity.java  ChatRoomEntry.java  Comment.java  CookingStage.java  CookingStages.java  Dish.java  Event.java  FAQEntry.java  FavoredByUser.java  FavoriteDishes.java  FeedEntry.java  Follower.java  Following.java  Hero.java  HeroLike.java  Image.java  ImageLike.java  Ingredient.java  IngredientGroup.java  Owned.java  Post.java  PostLike.java  Recipe.java  StaticPage.java  User.java  UserInfo.java  UserRole.java  Wall.java
src/main/java/net/uglevodov/restapi/exceptions/: FileStorageException.java  NotAvailableException.java  NotFoundException.java  NotUpdatableException.java  WrongOwnerException.java
src/main/java/net/uglevodov/restapi/repositories/: ChatRoomRepository.java  CommentRepository.java  CookingRepository.java  DishesRepository.java  EventRepository.java  FAQRepository.java  FeedRepository.java  FeedRepositoryImpl.java  FollowerRepository.java  HeroesRepository.java  ImageRepository.java  IngredientRepository.java  PostsRepository.java  RecipeRepository.java  StageRepository.java  StaticPageRepository.java  UserRepository.java  WallsRepository.java
src/main/java/net/uglevodov/restapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/net/uglevodov/restapi/service/: ChatRoomService.java  CookingService.java  DishesService.java  EventService.java  FAQService.java  FeedService.java  FollowerService.java  GenericOwnedService.java  GenericService.java  HeroesService.java  ImageService.java  IngredientService.java  PostsService.java  StagesService.java  StaticPageService.java  UserService.java  WallsService.java
src/main/java/net/uglevodov/restapi/service/impl/: ChatRoomServiceImpl.java  CookingServiceImpl.java  CustomUserDetailsService.java  DishesServiceImpl.java  EventServiceImpl.java  FAQServiceImpl.java  FeedServiceImpl.java  FileStorageService.java  FollowerServiceImpl.java  HeroesServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  PostsServiceImpl.java  StagesServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java  WallsServiceImpl.java
src/main/java/net/uglevodov/restapi/utils/: PasswordUtil.java  PrivilegeUtil.java  StrUtil.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/net/uglevodov/restapi/: IntegrationTests.java  RestapiApplicationTests.java
src/test/java/net/uglevodov/restapi/controllers/: AuthControllerIT.java  AuthControllerTest.java  UserControllerIT.java
